<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactjs</title>
</head>
<style>
    .flex-container {
      display: flex;
      background-color: rgb(71, 141, 211);
    }
    
    .flex-container> div {
      background-color:azure;
      margin: 12px;
      padding: 1px;
      border: 4px; ;
      font-size: 32px;
    }
    </style>
    </head>
    <body>
    
    <h1>Main page</h1>
    
    <div class="flex-container">
      <div>Home</div>
      <div>Menu</div>
      <div>My Profile </div>  
    </div>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      </style>
      </head>
      <body>
      
      <h1>The grid Property</h1>
      
    
      
      <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
      </div>
<style>
    .myDiv {
      border: 5px outset green;
      background-color: lightblue;
      text-align: center;
    }
</style>
<div class = "myDiv">
    <h1>Kumaraguru college of technology</h1>
    <i>near saravanampati coimbatore</i>
    <h2>Hello jessi!</h2>
    <h3>This is vicky!</h3>
</div>
<body>
    <h1 style="color:blueviolet;"></h1>
    <img src ="gvv.jpg" style="width: 400px;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum</p>
    <u>NUMBERS</u>
    <ul> 
    <li>10th</li>
    <li>11th</li>
    <li>12th</li>
    <li>14th</li>
    </ul>

    <ol>
    <li>10th</li>
    <li>11th</li>
    <li>12th</li>
    <li>13th</li>
    </ol>

    <ol type ="1" start="1">
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    </ol>
    
    <ol type ="I" start="5">
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    </ol>

    <ol type = "A" start="10">
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    </ol>
</body>
</html>